#
# The BEGIN_EXAMPLE and END_EXAMPLE delimiters, here, are to help org-mode
# properly typeset this file, when it's included as an example in statics.org.
# Just ignore them.
#

#+BEGIN_EXAMPLE
# Don't change the encoding
encoding=utf-8

[Binary]
path=/home/oblivia/src/roper2/elfs/x86/systemd

[RNG]
seed=de ad f0 0d 12 34 56 78 ba ad ba be c0 de fa ce

[Selection]
tournament_size=4
#+END_EXAMPLE

