#
# The BEGIN_EXAMPLE and END_EXAMPLE delimiters, here, are to help org-mode
# properly typeset this file, when it's included as an example in statics.org.
# Just ignore them.
#

#+BEGIN_EXAMPLE
# Don't change the encoding
encoding=utf-8

[Binary]
path=/home/oblivia/src/roper2/elfs/x86/systemd

[Random]
seed=de ad f0 0d ba be 56 78 ba ad ba be c0 de fa ce b0 0b 13 50

[Selection]
tournament_size=16
selection_window_size=65

[Population]
population_size=100000
max_creature_length=32
min_creature_length=2

[Mutation]
pointwise_mutation_rate=0.20

[Concurrency]
channel_size=50000
num_engines=48
#+END_EXAMPLE

